{
  "schemaVersion": 1,
  "id": "on1chest",
  "version": "${version}",
  "name": "Only Need One Chest",
  "description": "",
  "authors": [
    "iMoonDay"
  ],
  "contact": {
    "repo": "https://github.com/iMoonDay/OnlyNeedOneChest"
  },
  "license": "MIT",
  "icon": "assets/on1chest/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.imoonday.on1chest.client.OnlyNeedOneChestClient"
    ],
    "main": [
      "com.imoonday.on1chest.OnlyNeedOneChest"
    ],
    "modmenu": [
      "com.imoonday.on1chest.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "on1chest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
